name: cmd log settings
on: [push]

jobs:
  highlight-line:
    runs-on: ubuntu-latest
    steps:
      - name: 1. 로그 출력 방식
        run:  |
          echo "::error::This is an error message"
          echo "::debug::This is a debug message"
          echo "::warning::This is a warning message"
          echo "::notice::This is a notice message"
        env:
          GITHUB_DEBUG: true